<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smoothie.Entity\Smoothie.Entity.csproj" />
    </ItemGroup>

</Project>
