<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
        <PackageReference Include="SqlKata" Version="1.1.7" />
        <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CK.Tutorial.GraphQlApi.Common\CK.Tutorial.GraphQlApi.Common.csproj" />
      <ProjectReference Include="..\CK.Tutorial.GraphQlApi.Entity\CK.Tutorial.GraphQlApi.Entity.csproj" />
      <ProjectReference Include="..\CK.Tutorial.GraphQlApi.Model\CK.Tutorial.GraphQlApi.Model.csproj" />
    </ItemGroup>
</Project>
