<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Response" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smoothie.Common\Smoothie.Common.csproj" />
    </ItemGroup>

</Project>
