# aspnetcore-graphql-dapper-sqlkata-sqlserver

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
database/: bulk-data.sql  create-table.sql
src/: CK.Tutorial.GraphQlApi.sln  Smoothie.sln
src/CK.Tutorial.GraphQlApi.Business/: CK.Tutorial.GraphQlApi.Business.csproj  CompanyService.cs  ICompanyService.cs
src/CK.Tutorial.GraphQlApi.Common/: CK.Tutorial.GraphQlApi.Common.csproj
src/CK.Tutorial.GraphQlApi.Common/Enum/: Status.cs
src/CK.Tutorial.GraphQlApi.Common/Extension/: ArrayExtension.cs  PrimitiveExtension.cs
src/CK.Tutorial.GraphQlApi.Common/Model/: CustomResultData.cs  GraphQlQuery.cs  RequestBase.cs  ResponseResult.cs
src/CK.Tutorial.GraphQlApi.Entity/: CK.Tutorial.GraphQlApi.Entity.csproj  Company.cs  Product.cs
src/CK.Tutorial.GraphQlApi.Model/: CK.Tutorial.GraphQlApi.Model.csproj
src/CK.Tutorial.GraphQlApi.Model/Request/: SearchCompaines.cs  SearchCompany.cs
src/CK.Tutorial.GraphQlApi.Repository/: CK.Tutorial.GraphQlApi.Repository.csproj  CompanyRepository.cs  ICompanyRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/CK.Tutorial.GraphQlApi.Web/: CK.Tutorial.GraphQlApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CK.Tutorial.GraphQlApi.Web/App_Code/Extensions/: ApplicationCollection.cs  GraphQlExtension.cs  ServiceCollection.cs
src/CK.Tutorial.GraphQlApi.Web/App_Code/Query/: TutorialQuery.cs
src/CK.Tutorial.GraphQlApi.Web/App_Code/Schema/: RetailSchema.cs
src/CK.Tutorial.GraphQlApi.Web/App_Code/Types/: CompanyGraphType.cs
src/CK.Tutorial.GraphQlApi.Web/Controllers/: GraphQlController.cs
src/Smoothie.Business/: CompanyService.cs  ICompanyService.cs  Smoothie.Business.csproj
src/Smoothie.Common/: Smoothie.Common.csproj
src/Smoothie.Common/Enum/: Status.cs
src/Smoothie.Common/Extension/: ArrayExtension.cs  PrimitiveExtension.cs
src/Smoothie.Common/Model/: CustomResultData.cs  GraphQlQuery.cs  RequestBase.cs
src/Smoothie.Entity/: Company.cs  Product.cs  Smoothie.Entity.csproj
src/Smoothie.Migration/: BaseMigration.cs  Smoothie.Migration.csproj
src/Smoothie.Migration/M20200517/: CreateTableCompany.cs  InsertCompanyData.cs
src/Smoothie.Model/: Smoothie.Model.csproj
src/Smoothie.Model/Request/: SearchCompaines.cs  SearchCompany.cs
src/Smoothie.Repository/: CompanyRepository.cs  ICompanyRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  Smoothie.Repository.csproj
src/Smoothie.Web/: Program.cs  Smoothie.Web.csproj  Startup.cs  appsettings.json
src/Smoothie.Web/App_Code/Extensions/: ApplicationCollection.cs  GraphQlExtension.cs  ServiceCollection.cs
src/Smoothie.Web/App_Code/Query/: TutorialQuery.cs
src/Smoothie.Web/App_Code/Schema/: RetailSchema.cs
src/Smoothie.Web/App_Code/Types/: CompanyGraphType.cs
src/Smoothie.Web/Controllers/: GraphQlController.cs
src/Test/Unit/Smoothie.Business.Test/: BaseCompanyTest.cs  CompanyServiceTest.cs  Smoothie.Business.Test.csproj
